name=dbserver1
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1

# PostgreSQL connection
database.hostname=localhost
database.port=5432
database.user=credit_dev
database.password=nag6895
database.dbname=creditstar

# Set a unique name for the logical replication slot
slot.name=dbserver1_slot

# Publication name in Postgres (you need to create this in Postgres)
publication.name=dbserver1_publication

# Monitoring
plugin.name=pgoutput
database.server.name=dbserver1

# Required by Debezium
topic.prefix=dbserver1

# Include tables to capture changes
table.include.list=public.user,public.loan,public.payment

# Adjust offsets & snapshot
snapshot.mode=initial

